
spring.application.name=MsSeguridad
server.port=87
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/db_account
spring.datasource.username=root
spring.datasource.password=tdb123

#JWT
jwt.secreto=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000

