spring.application.name=MsDocumentoExterno
server.port=86
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=user_postgre
spring.datasource.password=002024
spring.datasource.driver-class-name=org.postgresql.Driver


# Kafka
spring.kafka.template.default-topic=transaction-topic-test
spring.kafka.producer.bootstrap-servers=localhost:8086
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
spring.kafka.admin.properties.bootstrap.servers=localhost:8086
